# .env variables must start with REACT_APP_
REACT_APP_MockAPI=https://my-json-server.typicode.com/EveJoyceStudent/NBA-mock-api/
REACT_APP_LocalAPIDotNet=https://localhost:7042
REACT_APP_LocalAPINodeJs=http://localhost:3070
REACT_APP_AzureAPIDotNet=https://nba-api-dotnet.azurewebsites.net/api